set preview_images true
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
set colorscheme solarized
default_linemode devicons
set draw_borders true
set show_cursor false
set line_numbers relative
