# ext x?url?, has qutebrowser,      X, flag f = while read url; do qutebrowser -- "$url"; done < "$@"
ext x?url?, has qutebrowser,      X, flag f = while read url; do qutebrowser -- "$url"; done < "$@"
