#
# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a
set-window-option -g automatic-rename on

# goto last used window
bind-key C-a last-window

# fix delay time between tmux & vim
set-option -sg escape-time 0
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set-option -g display-panes-time 2000
set-option -g display-time 1000
set-option -g history-limit 10000

set-window-option -g xterm-keys on

set-option -g status-keys vi
set-window-option -g mode-keys vi


bind-key M \
    set-option -g -q mouse on \;\
    display-message 'Mouse: ON'

bind-key m \
    set-option -g -q mouse off \;\
    display-message 'Mouse: OFF'

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key c new-window -c "#{pane_current_path}"

# move current window left or right (no prefix)
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# cycle windows/panes (no prefix)
bind-key -n M-h previous-window
bind-key -n M-l next-window

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# resize panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

bind-key \ split-window -h -c "#{pane_current_path}"    # vertical split
bind-key - split-window -v -c "#{pane_current_path}"    # horizontal split


#-------- Statusbar / Theme
#------------------------------------------------------

# refresh the status bar every 1 second.
set-option -g status-interval 1

# Time messages remain in the status bar. Milliseconds.
set-option -g display-time 250

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# set-window-option -g window-status-format '#I:#W '
setw -g window-status-format "#[fg=colour172]#I#[fg=cyan] #W "

# window title colors; active
set-window-option -g window-status-current-fg colour238
set-window-option -g window-status-current-bg colour172
set-window-option -g window-status-current-attr bright
# set-window-option -g window-status-current-format '#I:#W '
setw -g window-status-current-format " #[fg=colour172]#I#[fg=cyan] #W "

# left side {{{
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# right side {{{
set-option -g status-right "#[fg=cyan]%a %D %k:%M:%S"

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
