#
# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a
set-window-option -g automatic-rename on

# goto last used window
bind-key C-a last-window

# fix delay time between tmux & vim
set-option -sg escape-time 0
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set-option -g display-panes-time 2000
set-option -g display-time 1000
set-option -g history-limit 10000

set-window-option -g xterm-keys on

set-option -g status-keys vi
set-window-option -g mode-keys vi


bind-key M \
    set-option -g -q mouse on \;\
    display-message 'Mouse: ON'

bind-key m \
    set-option -g -q mouse off \;\
    display-message 'Mouse: OFF'

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key c new-window -c "#{pane_current_path}"

# move current window left or right (no prefix)
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# cycle windows/panes (no prefix)
bind-key -n M-h previous-window
bind-key -n M-l next-window

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# resize panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

bind-key \ split-window -h -c "#{pane_current_path}"    # vertical split
bind-key - split-window -v -c "#{pane_current_path}"    # horizontal split


#-------- Statusbar
#------------------------------------------------------

# refresh the status bar every 1 second.
set-option -g status-interval 1

# Time messages remain in the status bar in milliseconds.
set-option -g display-time 350

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-bg "#293256"

# command/message line colors
set-option -g message-fg red
set-option -g message-bg black
set-option -g message-attr bright

set -gw window-status-activity-style bright,underscore

# window title colors; non active
setw -g window-status-format " #[fg=#898ea4]#[fg=#dfe2f1] #I #[fg=#898ea4] #W "

# window title colors; active
set -g window-status-current-format "#[fg=#c08b30]#[bg=#293256]#[bg=#c08b30]#[fg=#202746] #I #[fg=#dfe2f1] #[bg=#c08b30] #W #[fg=#c08b30]#[bg=#293256]"

# left side {{{
set-option -g status-left "#[bg=#3d8fd1] #[fg=#202746,none]❐  #S #[fg=#dfe2f1,none]#I #[fg=#293256]#P #[bg=#293256]#[fg=#3d8fd1] "
set -g status-left-length 20
set -g status-right-length 125


# right side {{{
DOWNLOAD='~/.config/tmux/plugins/tmux-net-speed/scripts/download_speed.sh'
UPLOAD='~/.config/tmux/plugins/tmux-net-speed/scripts/upload_speed.sh'
CPU='~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh'

CPU_LEFT_ARROW='#[fg=#5e6687,nobold]#[bg=#5e6687]#[fg=#dfe2f1]'

CLOCK='#[fg=#3d8fd1]#[bg=#3d8fd1]#[fg=#202746]  %a %d %b#[fg=#202756,nobold] #[fg=#202756,nobold] %k:%M:%S ⌚'

set-option -g status-right "#[fg=#6b7394]#($UPLOAD) ⇡  #($DOWNLOAD) ⇣  $CPU_LEFT_ARROW #($CPU) 📈   $CLOCK "

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
